PORT=5000
MONGO_URI=mongodb+srv://aliamjad7pkk:Etpgqqbrpt6KYn6j@cluster0.bft0d.mongodb.net/alumni?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ac77c31435f911f442fb696e6eb4a7b8156da34e1ccc1690675fcfe1ab71f7ec
